<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="735.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.weltraum.fxml.SpielUmgebungController">
  <center>
    <StackPane style="">
      <children>
        <StackPane fx:id="centerPane" prefHeight="150.0" prefWidth="200.0" style="" />
        <VBox fx:id="navigationBox" opacity="0.56" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
        <VBox fx:id="spielMenu" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
          <children>
            <Button fx:id="speichern" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Speichern">
              <font>
                <Font name="AR BERKLEY" size="12.0" fx:id="x1" />
              </font>
            </Button>
            <Button fx:id="laden" font="$x1" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Laden" />
            <Button fx:id="einstellungen" font="$x1" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Einstellungen" />
            <Button fx:id="beenden" font="$x1" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Beenden" />
            <Button fx:id="back" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Zurück" />
          </children>
          <effect>
            <Lighting diffuseConstant="0.65" specularConstant="0.72" specularExponent="25.58" surfaceScale="10.0">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="11.51" color="#e1dede" elevation="49.19" />
              </light>
            </Lighting>
          </effect>
        </VBox>
      </children>
    </StackPane>
  </center>
  <top>
    <HBox alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER" spacing="4.0">
          <children>
            <Button fx:id="modusKampf" minHeight="20.0" minWidth="70.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="20.0" prefWidth="70.0" text="Kampf">
              <font>
                <Font size="9.0" fx:id="x2" />
              </font>
            </Button>
            <Button fx:id="modusDiplomatie" font="$x2" minHeight="20.0" minWidth="70.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="20.0" prefWidth="70.0" text="Diplomatie" />
            <Button fx:id="modusHandel" font="$x2" minHeight="20.0" minWidth="70.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="20.0" prefWidth="70.0" text="Handel" />
            <Button fx:id="modusAufbau" font="$x2" minHeight="20.0" minWidth="70.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="20.0" prefWidth="70.0" text="Aubau" />
            <Button fx:id="modusAbenteuer" font="$x2" minHeight="20.0" minWidth="70.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="20.0" prefWidth="70.0" text="Abenteuer" />
          </children>
          <effect>
            <Glow level="0.52">
              <input>
                <Lighting diffuseConstant="0.75" specularConstant="0.0" specularExponent="2.79" surfaceScale="7.43">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant azimuth="25.12" elevation="132.91" />
                  </light>
                </Lighting>
              </input>
            </Glow>
          </effect>
        </HBox>
        <Button fx:id="spielMenuButton" font="$x2" minHeight="20.0" minWidth="35.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="20.0" prefWidth="35.0" text="Menu">
          <effect>
            <Glow level="0.7">
              <input>
                <Lighting diffuseConstant="1.82" specularConstant="0.84" specularExponent="40.0" surfaceScale="4.39">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant azimuth="12.56" color="#4c35a8" elevation="141.27" />
                  </light>
                </Lighting>
              </input>
            </Glow>
          </effect>
        </Button>
      </children>
    </HBox>
  </top>
</BorderPane>
