<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="735.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.weltraum.fxml.SpielUmgebungController">
  <center>
    <StackPane fx:id="testStackPane" style="-fx-background-color: transparent; -fx-border-color: transparent;">
      <children>
        <StackPane fx:id="centerPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
        <VBox fx:id="navigationBox" opacity="0.56" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" visible="false" />
        <VBox fx:id="spielMenu" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" visible="false">
          <children>
            <Button fx:id="speichern" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Speichern">
              <font>
                <Font name="AR BERKLEY" size="12.0" fx:id="x1" />
              </font>
            </Button>
            <Button fx:id="laden" font="$x1" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Laden" />
            <Button fx:id="einstellungen" font="$x1" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Einstellungen" />
            <Button fx:id="beenden" font="$x1" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Beenden" />
            <Button fx:id="back" mnemonicParsing="false" onAction="#actionHandler" prefWidth="200.0" text="Zurück" />
          </children>
          <effect>
            <Lighting diffuseConstant="0.65" specularConstant="0.72" specularExponent="25.58" surfaceScale="10.0">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant azimuth="11.51" color="#e1dede" elevation="49.19" />
              </light>
            </Lighting>
          </effect>
        </VBox>
      </children>
    </StackPane>
  </center>
</BorderPane>
